# pms3-multi

./: .gitignore  .project  build.gradle  settings.gradle
pms3-multi-core/: .project  build.gradle
pms3-multi-core/src/main/java/com/pms3/Entity/: TestVOEntity.java
pms3-multi-web/: .project  build.gradle
pms3-multi-web/src/main/java/com/pms3/: Pms3Application.java
pms3-multi-web/src/main/java/com/pms3/config/: WebMVCConfig.java
pms3-multi-web/src/main/java/com/pms3/contents/test/controller/: TestController.java
pms3-multi-web/src/main/java/com/pms3/contents/test/entity/: TestDTOEntity.java
pms3-multi-web/src/main/webapp/WEB-INF/views/: testView.jsp
src/main/resources/: application.yml  log4j2.xml
