//=================================================================//
// pms3-multi ROOT
//=================================================================//

buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
	}
}

subprojects {

	group 'com.pms3'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'eclipse-wtp'
	// apply plugin: 'idea'
	
	sourceCompatibility = 1.8
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}

	dependencies {
		// Lombok
		compile('org.projectlombok:lombok')
		
		compile('org.springframework.boot:spring-boot-starter')
			// SLF4J - Log4J2 (log4j2.xml / log4j2-spring.xml)
		
		// test
		testImplementation('org.springframework.boot:spring-boot-starter-test')
	}

}