//=================================================================//
// pms3-multi-core CORE
//=================================================================//

// bootRepackage { enabled = false }
bootJar { enabled = false }
jar { enabled = true }

dependencies {
	// Dev DB 관련 dependencies (JPA)
	// compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// runtime 'com.h2database:h2'

	// Local DB 관련 dependencies (MySQL Connector Java, MyBatis, Typehandler) 
	// runtime 'mysql:mysql-connector-java'
	// compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter'	// MyBatis의 Spring Boot용 라이브러리 파일
}