//=================================================================//
// pms3-multi-web WEB
//=================================================================//

// apply plugin: 'war'

dependencies {
	// DB를 담당하는 subproject인 pms3-multi-core 참조
	compile project(':pms3-multi-core')

	compile('org.springframework.boot:spring-boot-starter-web')
	
	// JSP를 사용하기 위한 dependencies
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
}